# CSharpExtensions

./: README.md  Sztorm.Extensions.sln
Documentation/API/: Sztorm-Extensions-Enum-EnumExtensions-HasAllFlags-TEnum-(TEnum_TEnum).md  Sztorm-Extensions-Enum-EnumExtensions-HasAnyFlags-TEnum-(TEnum_TEnum).md  Sztorm-Extensions-Enum-EnumExtensions-WithFlags-TEnum-(TEnum_TEnum).md  Sztorm-Extensions-Enum-EnumExtensions-WithFlagsSetTo-TEnum-(TEnum_TEnum_bool).md  Sztorm-Extensions-Enum-EnumExtensions-WithFlagsToggled-TEnum-(TEnum_TEnum).md  Sztorm-Extensions-Enum-EnumExtensions-WithoutFlags-TEnum-(TEnum_TEnum).md  Sztorm-Extensions-Enum-EnumExtensions.md  Sztorm-Extensions-Enum.md  index.md
Sztorm.Extensions/: Documentation.cs  Sztorm.Extensions.csproj  Sztorm.Extensions.sln
Sztorm.Extensions.Tests/: EnumExtensions.BitFlags16.generated.cs  EnumExtensions.BitFlags16.tt  EnumExtensions.BitFlags32.generated.cs  EnumExtensions.BitFlags32.tt  EnumExtensions.BitFlags64.generated.cs  EnumExtensions.BitFlags64.tt  EnumExtensions.BitFlags8.generated.cs  EnumExtensions.BitFlags8.tt  EnumExtensions.UnsignedBitFlags16.generated.cs  EnumExtensions.UnsignedBitFlags16.tt  EnumExtensions.UnsignedBitFlags32.generated.cs  EnumExtensions.UnsignedBitFlags32.tt  EnumExtensions.UnsignedBitFlags64.generated.cs  EnumExtensions.UnsignedBitFlags64.tt  EnumExtensions.UnsignedBitFlags8.generated.cs  EnumExtensions.UnsignedBitFlags8.tt  EnumExtensionsTests.cs  Sztorm.Extensions.Tests.csproj
Sztorm.Extensions/Enum/: EnumExtensions.And.generated.cs  EnumExtensions.And.tt  EnumExtensions.HasAllFlags.generated.cs  EnumExtensions.HasAllFlags.tt  EnumExtensions.HasAnyFlags.generated.cs  EnumExtensions.HasAnyFlags.tt  EnumExtensions.HasFlags.generated.cs  EnumExtensions.HasFlags.tt  EnumExtensions.WithFlags.generated.cs  EnumExtensions.WithFlags.tt  EnumExtensions.WithFlagsSetTo.generated.cs  EnumExtensions.WithFlagsSetTo.tt  EnumExtensions.WithFlagsToggled.generated.cs  EnumExtensions.WithFlagsToggled.tt  EnumExtensions.WithoutFlags.generated.cs  EnumExtensions.WithoutFlags.tt  EnumExtensions.cs
