<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Enum\EnumExtensions.HasAnyFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.HasAnyFlags.tt</DependentUpon>
    </None>
    <None Include="Enum\EnumExtensions.WithFlagsToggled.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithFlagsToggled.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Enum\EnumExtensions.And.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.And.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.HasAllFlags.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.HasAllFlags.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.HasAnyFlags.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.HasAnyFlags.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.WithFlagsSetTo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.WithFlagsSetTo.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.WithFlagsToggled.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.WithFlagsToggled.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enum\EnumExtensions.And.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.And.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.HasAllFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.HasAllFlags.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.HasAnyFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.HasAnyFlags.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.WithFlagsSetTo.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithFlagsSetTo.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.WithFlagsToggled.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithFlagsToggled.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
