<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Authors>Sztorm</Authors>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>.\bin\Release\netstandard2.0\Sztorm.Extensions.xml</DocumentationFile>
    <DefaultDocumentationFolder>..\Documentation\API</DefaultDocumentationFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Enum\EnumExtensions.HasAnyFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.HasAnyFlags.tt</DependentUpon>
    </None>
    <None Include="Enum\EnumExtensions.WithFlagsToggled.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithFlagsToggled.tt</DependentUpon>
    </None>
    <None Include="Enum\EnumExtensions.WithoutFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithoutFlags.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <GeneratePathProperty>false</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Enum\EnumExtensions.WithFlags.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.WithFlags.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.HasAllFlags.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.HasAllFlags.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.HasAnyFlags.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.HasAnyFlags.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.WithFlagsSetTo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.WithFlagsSetTo.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.WithFlagsToggled.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.WithFlagsToggled.generated.cs</LastGenOutput>
    </None>
    <None Update="Enum\EnumExtensions.WithoutFlags.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumExtensions.WithoutFlags.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enum\EnumExtensions.WithFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithFlags.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.HasAllFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.HasAllFlags.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.HasAnyFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.HasAnyFlags.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.WithFlagsSetTo.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithFlagsSetTo.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.WithFlagsToggled.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithFlagsToggled.tt</DependentUpon>
    </Compile>
    <Compile Update="Enum\EnumExtensions.WithoutFlags.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumExtensions.WithoutFlags.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
